int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable backgroundblue 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launcher_default 0x7f020003
int drawable icon 0x7f020004
int drawable kingfisher 0x7f020005
int drawable splash 0x7f020006
int drawable splash_logo 0x7f020007
int drawable stub 0x7f020008
int id action_settings 0x7f050018
int id button1 0x7f050010
int id commonName 0x7f050014
int id count 0x7f050015
int id editText1 0x7f050011
int id exploreGroups 0x7f050006
int id exploreYourArea 0x7f050007
int id groupName 0x7f050012
int id groupsList 0x7f050004
int id image 0x7f050013
int id imageView1 0x7f050009
int id linearLayout1 0x7f05000e
int id list 0x7f050017
int id map 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id scientificName 0x7f05000a
int id speciesImage 0x7f05000b
int id speciesMap 0x7f05000d
int id speciesSearch 0x7f050008
int id speciesSearchInput 0x7f05000f
int id terrain 0x7f050003
int id text 0x7f050016
int id textView1 0x7f05000c
int integer searchInputLines 0x7f080000
int layout activity_explore_group 0x7f030000
int layout activity_explore_groups 0x7f030001
int layout activity_explore_your_area 0x7f030002
int layout activity_home 0x7f030003
int layout activity_species_page 0x7f030004
int layout activity_species_search 0x7f030005
int layout group_results 0x7f030006
int layout item 0x7f030007
int layout listview_thumbnails 0x7f030008
int layout main 0x7f030009
int layout species_results 0x7f03000a
int menu explore_group 0x7f0a0000
int menu explore_groups 0x7f0a0001
int menu species_page 0x7f0a0002
int menu species_search 0x7f0a0003
int string action_settings 0x7f040011
int string app_name 0x7f040001
int string common_google_play_services_enable_button 0x7f040008
int string common_google_play_services_enable_text 0x7f040007
int string common_google_play_services_enable_title 0x7f040006
int string common_google_play_services_install_button 0x7f040005
int string common_google_play_services_install_text_phone 0x7f040003
int string common_google_play_services_install_text_tablet 0x7f040004
int string common_google_play_services_install_title 0x7f040002
int string common_google_play_services_unknown_issue 0x7f04000b
int string common_google_play_services_update_button 0x7f04000c
int string common_google_play_services_update_text 0x7f04000a
int string common_google_play_services_update_title 0x7f040009
int string dummy_button 0x7f04000e
int string dummy_content 0x7f04000d
int string hello 0x7f040000
int string hello_world 0x7f040012
int string title_activity_explore_group 0x7f040014
int string title_activity_explore_groups 0x7f040013
int string title_activity_explore_your_area 0x7f04000f
int string title_activity_species_page 0x7f040015
int string title_activity_species_search 0x7f040010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090002
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
