<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeciesSearchActivity">

    <fragment class="au.org.ala.ozatlas.SpeciesSearchFragment"
        android:id="@+id/speciesSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </fragment>
   

</RelativeLayout>