   <ScrollView android:id="@+id/scrollView"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools">

            
	    <LinearLayout         
	        android:id="@+id/pageLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:orientation="vertical" >    
    	
	        <ProgressBar 
               android:id="@+id/progress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
            /> 
		    <LinearLayout         
		        android:id="@+id/scientificNameLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="horizontal" >
			    <TextView
			        android:id="@+id/scientificNameAndAuthorship"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@android:style/TextAppearance.Large"
			        />
  
		    </LinearLayout>
	    
		    <TextView
		        android:id="@+id/commonName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/scientificNameLayout"        
		        style="@android:style/TextAppearance.Large"
		      />  
		      
		    <TextView
		        android:id="@+id/nameSource"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@android:style/TextAppearance.Small"
		        />  		      
	
		    <ImageView
		        android:id="@+id/speciesImage"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"    
		        android:layout_marginTop="5dp"
		        android:scaleType="centerInside"
		        android:layout_below="@+id/commonName"              
		     />
		    <TextView
		        android:id="@+id/speciesImageCreator"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/speciesImage"   
		           
		        style="@android:style/TextAppearance.Small"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		      />
		      	    <!-- 	    <TextView
		        android:id="@+id/speciesImageRecord"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/speciesImageSource"        
		        android:textSize="12dp"
		      />   -->	 
		    <TextView
		        android:id="@+id/speciesImageSource"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/speciesImageCreator"        
		        style="@android:style/TextAppearance.Small"
		        android:paddingBottom="10dp"
		      />  
		    
			  <ImageView
			        android:id="@+id/speciesMap"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/speciesImage"
			        android:layout_below="@+id/speciesImageSource"
			        
			         android:scaleType="centerInside"
			     />
			  
		    <LinearLayout         
		        android:id="@+id/conservationStatusLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="vertical" 
		        android:visibility="gone"
		        android:paddingBottom="20dp"
		        >
		    <TextView
		        android:id="@+id/conservationStatusTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/speciesImageCreator"        
		        style="@android:style/TextAppearance.Large"
		        android:paddingBottom="10dp"
		        android:text="Conservation status"
		      />  			    
		    </LinearLayout>	  
		    
		    <LinearLayout         
		        android:id="@+id/categoriesLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="vertical"
		        android:visibility="gone"
		        android:paddingBottom="20dp"
			>
		    <TextView
		        android:id="@+id/categoriesTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@android:style/TextAppearance.Large"
		        android:paddingBottom="10dp"
		        android:text="Pest status"
		      />  		    
		    </LinearLayout>	  
		    
		    <LinearLayout         
		        android:id="@+id/synonymLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="vertical" 
		        android:visibility="gone"
		        android:paddingBottom="20dp"
		        >
		    <TextView
		        android:id="@+id/synonymsTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@android:style/TextAppearance.Large"
		        android:paddingBottom="10dp"
		        android:text="Names and synonymy"
		      />  		    
		    </LinearLayout>	  
			  
		    <LinearLayout         
		        android:id="@+id/commonNamesLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:orientation="vertical" 
		        android:visibility="gone"
		        android:paddingBottom="20dp"
		        >
			   <TextView
		        android:id="@+id/commonNameTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@android:style/TextAppearance.Large"
		        android:paddingBottom="10dp"
		        android:text="Additional common names"
		      />  
		        
		    </LinearLayout>			    
		</LinearLayout>
</ScrollView>		
