<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Dummy item to prevent EditText from receiving focus -->
	<LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>
    
    
	<fragment
	  android:id="@+id/map"
	  android:windowActionBarOverlay="false"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_marginBottom="@dimen/abs__action_bar_default_height"
	  class="com.google.android.gms.maps.SupportMapFragment">
	</fragment> 
	
	
   <TextView
       android:id="@+id/radius"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="35dp"
       android:background="#07000000"
       android:textColor="#000000"
       android:text="RADIUS"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
	   android:layout_marginTop="@dimen/abs__action_bar_default_height"
	   android:layout_marginLeft="10dp"
    />    
    
	<Button
	    android:id="@+id/exploreGroups"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/abs__action_bar_default_height"
	    android:text="View species for area"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:textColor="#FFFFFF"
	    android:textAppearance="@style/TextAppearance.Sherlock.Widget.ActionBar.Menu"
       style="@style/Widget.Sherlock.ActionBar.Solid"
	 />
				
</RelativeLayout>